# learning-C-

./: .gitignore  README.md
ASPNETCORE/: ASPNETCORE.sln
ASPNETCORE/APIDemo/: APIDemo.sln  PutDeleteFix.txt
ApiSecurity/: ApiSecurity.sln
ApiSecurity/ApiSolutions/: ApiSolutions.csproj  ApiSolutions.http
ApiSecurity/ApiSolutions/Controllers/: UsersController.cs
ApiSecurity/ApiSolutions/Properties/: launchSettings.json
ApiSolutions/: ApiSolutions.sln
ApiSolutions/ApiSecurity/: ApiSecurity.csproj  ApiSecurity.http
ApiSolutions/ApiSecurity/Controllers/: UsersController.cs
ApiSolutions/ApiSecurity/Properties/: launchSettings.json
BoolVariablesApp/: BoolVariablesApp.sln
ClassLibraryApp/: ClassLibraryApp.sln
DatabaseDevOpsPractice/: DatabaseDevopsPractice.sln
DateTimeVariablesApp/: DateTimeVariablesApp.sln
DecimalVariablesApp/: DecimalVariablesApp.sln
DependencyInjectionInProjects/: DependencyInjectionInProjects.sln
DependencyInjectionInProjects/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
DictionariesApp/: DictionariesApp.sln
ExtensionMethodsApp/: ExtensionMethodsApp.sln
GenericAndEventsApp/: GenericAndEventsApp.sln
InheritanceProjectApp/: InheritanceProjectApp.sln
IntVariablesApp/: IntVariablesApp.sln
LinqAndLambdaSolution/: LinqAndLambdaSolution.sln
SQLQueryPractice/: AdvancedQueries.sql  ExecStoredProcedureQuery.sql  SimpleQueries.sql  UpdatesDeletesQueries.sql
StringVariablesApp/: StringVariablesApp.sln
TimeOnlyVariablesApp/: TimeOnlyVariablesApp.sln
TravelServiceBackend/: TravelServiceBackend.sln
TypeConversionsApp/: TypeConversionsApp.sln
WinFormApp/: WinFormApp.sln
(+221 files in other folders)
